#Naming root category and giving logging level to it
log4j.rootCategory=DEBUG, dest1
#Adding appender 1 - console
log4j.appender.dest1=org.apache.log4j.ConsoleAppender

#Adding appender 2 - file with roll
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p:%m          FROM [%t::%C{1}.%M():%L] IN %r  ON %d%n

#Setting pattern layout
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p:%m          FROM [%t::%C{1}.%M():%L] IN %r  ON %d%n
#Example:  DEBUG:Loading AlarmClock          [main::Start.initEngine():58] IN 16  ON 2008-07-26 22:32:34,562
#Custom preferences for certain packages and classess
log4j.logger.pl.vdl.arzaw.timer.cmd.Start=DEBUG
